# Wize_Travel

./: .classpath  .project  log.txt  pom.xml  testng.xml
src/main/java/DataBase/: DiscoverData.java
src/main/java/Utils/: TestLogger.java  TestManager.java  TienIch.java  TienIchViet.java
src/main/java/tektravel/webpages/: EditTrip.java  FeatureTour.java  HomePage.java  Login.java  Management_Trips.java  (+8 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automationpractice.TestLoginMyStore.xml  TEST-tekexperts.TestHomePage.xml  TEST-tekexperts.TestLoginPage.xml  TEST-tekexperts2.TestOpenPageLogin.xml  TEST-tektravel.webpages.ConnectDataBase.xml  TEST-test.mystore.TestLoginMyStore.xml  TEST-test.mystore.Test_CW_Login_Account_Management.xml  TEST-test.tektravel.TestConnectDatabase.xml  TEST-test.tektravel.TestCreateTravelRequest.xml  TEST-test.tektravel.TestEmailContent_ApprovedRequest.xml  TEST-test.tektravel.TestEmailContent_CancelRequest.xml  TEST-test.tektravel.TestEmailContent_CancelTrip.xml  TEST-test.tektravel.TestEmailContent_CompleteTrip.xml  TEST-test.tektravel.TestEmailContent_NewRequest.xml  TEST-test.tektravel.TestEmailContent_RejectedRequest.xml  TEST-test.tektravel.TestEmailContent_SendApproveRequest.xml  TEST-test.tektravel.TestEmailContent_TravelArrangements.xml  TEST-test.tektravel.TestEmailContent_TravelRequest.xml  TEST-test.tektravel.TestEmailContent_TripCompleted.xml  TEST-test.tektravel.TestEmailContent_UpdatedRequest.xml  TEST-test.tektravel.TestEmailContent_UrgentRequestAlert.xml  TEST-test.tektravel.TestTravelRequest_CreateRequest.xml  TEST-test.tektravel.TestTripPreview_ConfidentialFields_Note.xml  TEST-test.tektravel.Test_EmailContent_RejectedRequest.xml  TEST-test.tektravel.Test_EmailNotification.xml  TEST-test.tektravel.Test_Login.xml  TEST-test.tektravel.Test_MyRequest.xml  TEST-test.tektravel.Test_TravelRequest_AddNewRequest.xml  TEST-test.tektravel.Test_TravelRequest_NewTravelRequest.xml  TEST-test.tektravel.Test_TravelRequest_TravelRequest.xml  TEST-test.tektravel.Test_TravelRequest_Traveler.xml  TEST-test.tektravel.Test_TripEdit_Diems.xml  TEST-test.tektravel.Test_TripEdit_Flight.xml  TEST-test.tektravel.Test_TripEdit_Hotel.xml  TEST-test.tektravel.Test_TripEdit_Others.xml  TEST-test.tektravel.Test_TripEdit_Summary.xml  TEST-test.tektravel.Test_TripEdit_Transportation.xml  TEST-test.tektravel.Test_TripEdit_TripInfo.xml  TEST-test.tektravel.Test_TripPreview_AddPassportVisa.xml  TEST-test.tektravel.Test_TripPreview_AssignmentTrip.xml  (+2 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+25 files in other folders)
